.game {
  position: relative;
  height: 100%;
  padding-top: 32px;

  .grid-9,
  .grid-16,
  .grid-25 {
    max-width: 480px;
    height: 60%;
    min-height: 250px;
    margin: 0 auto;
    padding: 12px;

    display: grid;
    gap: 10px;
    justify-content: stretch;
    justify-items: center;
  }

  .grid-9 {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-16 {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-25 {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
  }

  .button {
    display: block;
    margin: 60px auto 0;
    padding: 10px 14px;
    border-radius: 16px;
    font-size: 16px;
    text-transform: uppercase;
    background-color: #7dd3fc;
    transition: 0.3s;

    &:hover,
    &:active {
      background-color: #bae6fd;
    }
  }
}